<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samurai Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      overflow: hidden;
    }

    .full-screen-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .game-overlay {
      position: absolute;
      top: 0;
      width: 80%; /* Breite auf 80% gesetzt */
      max-width: 1280px; /* Maximale Breite auf 1280px begrenzt */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .health-bar {
      position: relative;
      flex: 1;
      height: 50px; /* Gleiche Höhe wie der Timer */
      border: 4px solid white;
    }

    .health-bar div {
      height: 100%; /* Fülle die gesamte Höhe */
      background-color: red;
    }

    .health-bar #playerHealth,
    .health-bar #enemyHealth {
      position: absolute;
      top: 0;
      bottom: 0;
      background: #818cf8;
    }

    #playerHealth {
      right: 0;
      width: 100%;
    }

    #enemyHealth {
      left: 0;
      width: 100%;
    }

    .timer {
      background-color: black;
      width: 100px;
      height: 50px; /* Gleiche Höhe wie die Healthbars */
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border: 4px solid white;
    }

    #displayText {
      position: absolute;
      color: white;
      align-items: center;
      justify-content: center;
      top: 50%;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      transform: translateY(-50%);
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 20%;
    }

    .back-button {
      position: absolute;
      top: 20px;
      right: 70px;
      width: 40px;
      height: 40px;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 20%;
    }

    .restart-button {
      position: absolute;
      top: 90px;
      width: 190px;
      height: 40px;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border-radius: 7px;
}

  </style>
</head>
<body>
  <div class="full-screen-container">
    <!-- Game Overlay -->
    <div class="game-overlay">
      <!-- Player Health -->
      <div class="health-bar">
        <div></div>
        <div id="playerHealth"></div>
      </div>

      <!-- Timer -->
      <div class="timer" id="timer">33</div>

      <!-- Enemy Health -->
      <div class="health-bar">
        <div></div>
        <div id="enemyHealth"></div>
      </div>
    </div>

    <div id="displayText">Tie</div>
    <canvas></canvas>
    <a href="../index.html" class="close-button">X</a>
    <a href="tutorial.html" class="back-button"><</a>
    <a href="Spiel.html" class="restart-button">Restart</a>
  </div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="../js/utils.js"></script>
  <script src="../js/classes.js"></script>
  <script src="../js/Spiel.js"></script>
</body>
</html>
