<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="../css/TikTakToe.css">
    <link rel="stylesheet" href="../css/SidebarStyle.css">
    <link rel="stylesheet" href="../css/datetime.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Serif&display=swap" rel="stylesheet">
</head>

<style>
        body {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 20px auto;
            background-color: white;
            border-radius: 20px;
            display: inline-block;
            padding: 10px 20px;
            box-shadow: 0 2px 9px rgba(0, 0, 0, 0.9);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
</style>

<body>
        <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="square" id="square0"></div>
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <div class="square" id="square4"></div>
        <div class="square" id="square5"></div>
        <div class="square" id="square6"></div>
        <div class="square" id="square7"></div>
        <div class="square" id="square8"></div>
    </div>  
    <div id="endGame">
        <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
    </div>
    <script src="../js/TikTakToe.js"></script>

    <div id="date" class="datetime"></div>
    <div id="time" class="datetime"></div>

        <!--Sidebar Button-->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="../index.html">Home</a>
        <a href="../html/AboutMe.html">About</a>
        <a href="../html/Contact.html">Contact</a>
        <a href="/html/TikTakToe.html">Tic Tac Toe</a>
        <a href="../html/tutorial.html">Fighting Game</a>
        
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>
    </div>

    <script src="../js/SidebarScript.js"></script>
    <script src="../js/TimeDateScript.js"></script>
</body>
</html>